/* Center the login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  /* Card styling */
  .login-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  /* Title styling */
  .login-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Input styling */
  .login-input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .login-input:focus {
    border-color: #6a11cb;
  }
  
  /* Button styling */
  .login-button {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #4e0da8;
  }
  
  /* Error message styling */
  .login-error {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  